<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<relativePath>../parent/pom.xml</relativePath>
		<groupId>com.byhiras</groupId>
		<artifactId>parent</artifactId>
		<version>${auctiontracker.release}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>api-java-client</artifactId>
	<name>API Java Client</name>
	
	<properties>
		<project.build.sourceEncoding>${project.build.source.encoding}</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.byhiras</groupId>
			<artifactId>api-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.byhiras</groupId>
			<artifactId>rest-client</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.byhiras</groupId>
			<artifactId>marshalling</artifactId>
		</dependency>
		<dependency>
			<groupId>com.byhiras</groupId>
			<artifactId>api-service</artifactId>
		</dependency>					
	</dependencies>
		
</project>