# AuctionTracker

./: .gitignore  README.md  pom.xml
api-common-model/: pom.xml
api-common-model/src/main/java/com/byhiras/api/model/: BaseErrorResponse.java  BaseRequest.java  BaseResponse.java  ErrorEntry.java  ErrorResponse.java  ErrorResponseBuilder.java  ErrorResponseEnum.java  ServerDetails.java  ServerDetailsBuilder.java  VoidRequest.java  VoidResponse.java
api-java-client/: pom.xml
api-java-client/src/main/java/com/byhiras/api/client/: ClientFactory.java
api-java-client/src/main/java/com/byhiras/api/client/rest/: HttpClientRestFactory.java  HttpComponentsRestClientFactory.java  RegisterRestClient.java  RestClientFactory.java  RestClientService.java
api-model/: pom.xml
api-rest-service/: pom.xml
api-rest-service/src/main/java/com/byhiras/api/service/: BaseRequestValidator.java  FormatException.java  JSR303Validator.java  JerseyConfig.java  RequestValidator.java  RequestValidatorFactory.java  RequestValidatorFactoryImpl.java  RestException.java  VersionException.java
api-rest-service/src/main/java/com/byhiras/api/service/register/: RegisterRequestValidator.java  RegisterRestService.java  RegisterUserDoesNotExistException.java  RegisterUserExistException.java
api-service/: pom.xml
api-service/src/main/java/com/byhiras/api/service/: RegisterAPIService.java
auction-tracker-server/: pom.xml
auction-tracker-server/src/main/java/com/byhiras/: AuctionTrackerConfiguration.java  AuctionTrackerServer.java  JacksonJSONMarshaller.java  MarshallingSupport.java  TradeServer.java  TradeServerConfig.java
auction-tracker-server/src/main/java/com/byhiras/api/: AuctionTrackerAPI.java
auction-tracker-server/src/main/java/com/byhiras/bid/model/: Bid.java  Guid.java  GuidGenerator.java  GuidUtil.java  LocalDateTimeAttributeConverter.java  LotBids.java  VersionDetails.java  VersionedEntity.java
auction-tracker-server/src/main/java/com/byhiras/bid/repo/: LotBidsRepository.java
auction-tracker-server/src/main/java/com/byhiras/messaging/: AuctionMessage.java  AuctionSelectorMessage.java  BaseMessagePublisher.java  BaseSubscriber.java  BidPublisher.java  BidPublisherImpl.java  JMSListenerBidConfigurationConfig.java  JMSListenerConfiguration.java  JMSMessagingBidConfigurationConfig.java  JmsListenerConfig.java  JmsMessagingConfiguration.java  MessageHandler.java  MessagePublisher.java  MessageSubscriber.java
auction-tracker-server/src/main/java/com/byhiras/model/bid/: Bid.java  Guid.java  GuidGenerator.java  GuidUtil.java  LocalDateTimeAttributeConverter.java  LotBids.java  VersionDetails.java  VersionedEntity.java
auction-tracker-server/src/main/java/com/byhiras/model/dao/: Auction.java  AuctionPaddle.java  AuctionRepository.java  Bid.java  Catalog.java  Guid.java  GuidGenerator.java  GuidUtil.java  LocalDateTimeAttributeConverter.java  Lot.java  User.java  VersionDetails.java  VersionedEntity.java
auction-tracker-server/src/main/java/com/byhiras/ref/: ReferenceAPIImpl.java  ReferenceApi.java
auction-tracker-server/src/main/java/com/byhiras/ref/builder/: AuctionBuilder.java  AuctionPaddleBuilder.java  CatalogBuilder.java  UserBuilder.java
auction-tracker-server/src/main/java/com/byhiras/ref/model/: Auction.java  AuctionPaddle.java  Catalog.java  Lot.java  RefId.java  RefIdGenerator.java  RefItem.java  User.java
auction-tracker-server/src/main/java/com/byhiras/ref/repo/: AuctionPaddleRepository.java  AuctionRepository.java  CatalogRepository.java  LotRepository.java  UserRepository.java
auction-tracker-server/src/main/java/com/byhiras/service/: BiddingService.java  BiddingServiceImpl.java  LotBidsIdGenerator.java  LotBidsVersioningUtil.java  LotBidsVersioningUtilImpl.java  VersionException.java  VersionedEntityPair.java  VersioningService.java  VersioningServiceImpl.java
auction-tracker-server/src/main/resources/: application.properties
auction-tracker-server/src/main/resources/static/api-console/scripts/: api-console.js
auction-tracker-server/src/main/resources/static/raml/: api.raml
auction-tracker-server/src/main/resources/static/raml/schemas/: error.schema  register_request.schema  register_response.schema
auction-tracker-server/src/test/java/com/byhiras/api/service/: AuctionTrackerRestServiceTest.java  RegisterRestServiceTest.java
marshalling/: pom.xml
marshalling/src/main/java/com/byhiras/marshalling/: MarshallerFactory.java  Marshalling.java  MarshallingSupport.java
marshalling/src/main/java/com/byhiras/marshalling/json/: JacksonJSONMarshaller.java
marshalling/src/main/java/com/byhiras/marshalling/json/serializer/: FormatConstant.java  LocalDateDeserializer.java  LocalDateTimeSerializer.java
marshalling/src/main/java/com/byhiras/marshalling/multippart/: MapQuery.java  QueryStringMarshaller.java  QueryStringRequest.java
parent/: pom.xml
rest-client/: pom.xml
rest-client/src/main/java/com/byhiras/rest/client/: AuthTokenProvider.java  HttpComponentsRestClient.java  RestClient.java  RestPath.java  StringMutator.java
security-model/: pom.xml
security-model-dao/: pom.xml
security-model-dao/src/main/java/com/byhiras/security/model/dao/: UserRepository.java
security-model-dao/src/test/java/com/byhiras/security/: TestConfig.java
security-model-dao/src/test/java/com/byhiras/security/model/dao/: UserRepositoryTest.java
security-model/src/main/java/com/byhiras/security/model/: User.java
services/: pom.xml
services/src/main/java/com/byhiras/service/: RegisterService.java  RegisterServiceImpl.java
services/src/main/java/com/byhiras/service/exception/: UserDoesNotExistException.java  UserExistsException.java
services/src/test/java/com/byhiras/service/: RegisterServiceTest.java
testing/testing-auction-tracker/: pom.xml
testing/testing-auction-tracker/src/test/java/com/byhiras/auctionTracker/e2e/testing/: AuctionTrackerBDDTest.java  AuctionTrackerSteps.java
testing/testing-auction-tracker/src/test/resources/: import.sql
testutils/: pom.xml
testutils/src/main/java/com/byhiras/testutils/model/: RegistrationModelHelper.java
(+7 files in other folders)
