{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://jsonschema.net",
  "additionalProperties":false,  
  "type": "object",
  "properties": {
    "errors": {
      "id": "http://jsonschema.net/errors",
      "type": "object",
      "properties": {
        "errors": {
          "id": "http://jsonschema.net/errors/errors",
          "type": "array",
          "items": {
            "id": "http://jsonschema.net/errors/errors/0",
            "type": "object",
            "properties": {
              "code": {
                "id": "http://jsonschema.net/errors/errors/0/code",
                "type": "string"
              },
              "systemMessage": {
                "id": "http://jsonschema.net/errors/errors/0/systemMessage",
                "type": "string"
              }
            },
            "required": [
              "code",
              "systemMessage"
            ]
          },
          "required": [
            "0"
          ]
        }
      },
      "required": [
        "errors"
      ]
    }
  },
  "required": [
    "errors"
  ]
}
