{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://jsonschema.net",
  "additionalProperties":false,
  "type": "object",
  "properties": {
    "username": {
      "id": "http://jsonschema.net/email",
      "type": "string"
    },
    "email": {
      "id": "http://jsonschema.net/email",
      "type": "string"
    },
    "password": {
      "id": "http://jsonschema.net/password",
      "type": "string"
    },
    "referralUsername": {
      "id": "http://jsonschema.net/email",
      "type": "string"
    }
  },
  "required": [
    "username",
    "email",
    "password"
  ]
}
