<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<relativePath>../parent/pom.xml</relativePath>
		<groupId>com.byhiras</groupId>
		<artifactId>parent</artifactId>
		<version>${auctiontracker.release}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>api-common-model</artifactId>
	<name>API Common Model</name>  
	
	<properties>
		<project.build.sourceEncoding>${project.build.source.encoding}</project.build.sourceEncoding>
	</properties>	
  
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>		
	</dependencies>  
</project>