<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<relativePath>../parent/pom.xml</relativePath>
		<groupId>com.byhiras</groupId>
		<artifactId>parent</artifactId>
		<version>${auctiontracker.release}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>testutils</artifactId>
	<name>Test Utils</name>
	
	<dependencies>
		<dependency>
			<groupId>org.exparity</groupId>
			<artifactId>exparity-stub</artifactId>
			<scope>compile</scope>
		</dependency>	
	</dependencies>
</project>