<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<relativePath>../parent/pom.xml</relativePath>
		<groupId>com.byhiras</groupId>
		<artifactId>parent</artifactId>
		<version>${auctiontracker.release}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>rest-client</artifactId>
	<name>Rest Client</name>
	

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>		
		</dependency>
		<dependency>
			<groupId>com.byhiras</groupId>
			<artifactId>api-common-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.byhiras</groupId>
			<artifactId>marshalling</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>		
	</dependencies>
		
</project>