<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.byhiras</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>${auctiontracker.release}</version>
	<name>Auction Tracker</name>
	<url>http://byhiras.com</url>

	<properties>
		<project.build.source.encoding>UTF-8</project.build.source.encoding>
		<maven.compiler.plugin>3.0</maven.compiler.plugin>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.resources.plugin>2.4.3</maven.resources.plugin>
		<java.version>1.8</java.version>
		<auctiontracker.release>0.0.1-SNAPSHOT</auctiontracker.release>
		<spring-boot>1.4.0.RELEASE</spring-boot>
		<org.exparity.expectamundo>0.9.20</org.exparity.expectamundo>
		<org.exparity.exparity-stub>2.0.0</org.exparity.exparity-stub>
		<info.cukes>1.2.4</info.cukes>
		<exparity.expectamundo>0.9.20</exparity.expectamundo>
		<jacoco-maven-plugin>0.7.6.201602180812</jacoco-maven-plugin>
		<org.apache.commons.lang>2.6</org.apache.commons.lang>
		<javax.inject>1</javax.inject>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${info.cukes}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${info.cukes}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-spring</artifactId>
				<version>${info.cukes}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.exparity</groupId>
				<artifactId>expectamundo</artifactId>
				<version>${exparity.expectamundo}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.exparity</groupId>
				<artifactId>exparity-stub</artifactId>
				<version>${org.exparity.exparity-stub}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.byhiras</groupId>
				<artifactId>auction-tracker-server</artifactId>
				<version>${auctiontracker.release}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${org.apache.commons.lang}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject}</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin}</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
